spring.application.name=TisoProject
server.port=3030
spring.datasource.url=jdbc:postgresql://localhost:5432/TisoBase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

spring.jwt.secret_key=tiso-project

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/datainit.sql
spring.sql.init.mode=never