spring.application.name=TisoProject
server.port=3030
spring.datasource.url=jdbc:postgresql://dpg-coodfk8l5elc739mul20-a.frankfurt-postgres.render.com:5432/tiso_base_menu
spring.datasource.username=tiso_base_menu
spring.datasource.password=esgAxdTxwAUUI867Q9SL7sl8qxqc4so3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

spring.jwt.secret_key=tiso-project

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/datainit.sql
spring.sql.init.mode=never